{
  "name": "SpendLens — Expense Tracker",
  "short_name": "SpendLens",
  "description": "Local-first expense tracker that turns bank UPI & card notifications into a live, categorized dashboard.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1014",
  "theme_color": "#0b1014",
  "orientation": "any",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
